Name: propellor
Version: 5.5.0
Cabal-Version: 1.20
License: BSD2
Maintainer: Joey Hess <id@joeyh.name>
Author: Joey Hess
Stability: Stable
Copyright: 2014 Joey Hess
License-File: LICENSE
Build-Type: Simple
Homepage: https://propellor.branchable.com/
Category: Utility
Extra-Source-Files:
  README.md
  doc/README.mdwn
  CHANGELOG
  Makefile
  config-simple.hs
  config-freebsd.hs
  joeyconfig.hs
  config.hs
  contrib/post-merge-hook
  stack.yaml
  debian/changelog
  debian/propellor.README.Debian
  debian/compat
  debian/control
  debian/copyright
  debian/rules
  debian/lintian-overrides
Synopsis: property-based host configuration management in haskell
Description:
 Propellor ensures that the system it's run in satisfies a list of
 properties, taking action as necessary when a property is not yet met.
 .
 It is configured using haskell.

Library
  Default-Language: Haskell98
  GHC-Options: -Wall -fno-warn-tabs -O0
  if impl(ghc >= 8.0)
    GHC-Options: -fno-warn-redundant-constraints
  Default-Extensions: TypeOperators
  Hs-Source-Dirs: src
  Build-Depends:
    -- propellor needs to support the ghc shipped in Debian stable,
    -- and also only depends on packages in Debian stable.
    base >= 4.9, base < 5,
    directory, filepath, IfElse, process, bytestring, hslogger, split,
    unix, unix-compat, ansi-terminal, containers (>= 0.5), network, async,
    time, mtl, transformers, exceptions (>= 0.6), stm, text, hashable

  Exposed-Modules:
    Propellor
    Propellor.Base
    Propellor.DotDir
    Propellor.Location
    Propellor.Property
    Propellor.Property.Aiccu
    Propellor.Property.Apache
    Propellor.Property.Apt
    Propellor.Property.Apt.PPA
    Propellor.Property.Atomic
    Propellor.Property.Attic
    Propellor.Property.Bootstrap
    Propellor.Property.Borg
    Propellor.Property.Ccache
    Propellor.Property.Cmd
    Propellor.Property.Concurrent
    Propellor.Property.Conductor
    Propellor.Property.Hostname
    Propellor.Property.Chroot
    Propellor.Property.ConfFile
    Propellor.Property.Cron
    Propellor.Property.DebianMirror
    Propellor.Property.Debootstrap
    Propellor.Property.DirectBoot
    Propellor.Property.DiskImage
    Propellor.Property.DiskImage.PartSpec
    Propellor.Property.Dns
    Propellor.Property.DnsSec
    Propellor.Property.Docker
    Propellor.Property.EtcDefault
    Propellor.Property.Fail2Ban
    Propellor.Property.File
    Propellor.Property.Firejail
    Propellor.Property.Firewall
    Propellor.Property.FlashKernel
    Propellor.Property.FreeBSD
    Propellor.Property.FreeBSD.Pkg
    Propellor.Property.FreeBSD.Poudriere
    Propellor.Property.FreeDesktop
    Propellor.Property.Fstab
    Propellor.Property.Git
    Propellor.Property.Gpg
    Propellor.Property.Group
    Propellor.Property.Grub
    Propellor.Property.Installer
    Propellor.Property.Installer.Types
    Propellor.Property.Installer.Target
    Propellor.Property.Journald
    Propellor.Property.Kerberos
    Propellor.Property.Laptop
    Propellor.Property.LetsEncrypt
    Propellor.Property.List
    Propellor.Property.LightDM
    Propellor.Property.Locale
    Propellor.Property.Logcheck
    Propellor.Property.Lvm
    Propellor.Property.Machine
    Propellor.Property.Mount
    Propellor.Property.Network
    Propellor.Property.Nginx
    Propellor.Property.Obnam
    Propellor.Property.OpenId
    Propellor.Property.Openssl
    Propellor.Property.OS
    Propellor.Property.Pacman
    Propellor.Property.Parted
    Propellor.Property.Parted.Types
    Propellor.Property.Partition
    Propellor.Property.Postfix
    Propellor.Property.PropellorRepo
    Propellor.Property.Prosody
    Propellor.Property.Qemu
    Propellor.Property.Reboot
    Propellor.Property.Restic
    Propellor.Property.Rsync
    Propellor.Property.Sbuild
    Propellor.Property.Scheduled
    Propellor.Property.Schroot
    Propellor.Property.Service
    Propellor.Property.Ssh
    Propellor.Property.Sudo
    Propellor.Property.Systemd
    Propellor.Property.Systemd.Core
    Propellor.Property.Timezone
    Propellor.Property.Tor
    Propellor.Property.Uboot
    Propellor.Property.Unbound
    Propellor.Property.User
    Propellor.Property.Uwsgi
    Propellor.Property.Versioned
    Propellor.Property.XFCE
    Propellor.Property.ZFS
    Propellor.Property.ZFS.Process
    Propellor.Property.ZFS.Properties
    Propellor.Property.HostingProvider.DigitalOcean
    Propellor.Property.HostingProvider.Exoscale
    Propellor.Property.HostingProvider.Linode
    Propellor.Property.SiteSpecific.GitHome
    Propellor.Property.SiteSpecific.JoeySites
    Propellor.Property.SiteSpecific.GitAnnexBuilder
    Propellor.Property.SiteSpecific.Branchable
    Propellor.PropAccum
    Propellor.Utilities
    Propellor.CmdLine
    Propellor.Container
    Propellor.Info
    Propellor.Message
    Propellor.Debug
    Propellor.PrivData
    Propellor.Engine
    Propellor.EnsureProperty
    Propellor.Exception
    Propellor.Types
    Propellor.Types.Bootloader
    Propellor.Types.ConfigurableValue
    Propellor.Types.Core
    Propellor.Types.Chroot
    Propellor.Types.CmdLine
    Propellor.Types.Container
    Propellor.Types.Docker
    Propellor.Types.Dns
    Propellor.Types.Empty
    Propellor.Types.Exception
    Propellor.Types.Info
    Propellor.Types.MetaTypes
    Propellor.Types.OS
    Propellor.Types.PartSpec
    Propellor.Types.PrivData
    Propellor.Types.Result
    Propellor.Types.ResultCheck
    Propellor.Types.Singletons
    Propellor.Types.ZFS
    Propellor.Wrapper
  Other-Modules:
    Propellor.Bootstrap
    Propellor.Git
    Propellor.Git.Config
    Propellor.Git.VerifiedBranch
    Propellor.Gpg
    Propellor.Spin
    Propellor.Ssh
    Propellor.PrivData.Paths
    Propellor.Protocol
    Propellor.Shim
    Propellor.Property.Chroot.Util
    Utility.Applicative
    Utility.Data
    Utility.DataUnits
    Utility.Directory
    Utility.Env
    Utility.Exception
    Utility.FileMode
    Utility.FileSystemEncoding
    Utility.HumanNumber
    Utility.LinuxMkLibs
    Utility.Misc
    Utility.Monad
    Utility.Path
    Utility.PartialPrelude
    Utility.PosixFiles
    Utility.Process
    Utility.Process.Shim
    Utility.Process.NonConcurrent
    Utility.SafeCommand
    Utility.Scheduled
    Utility.Scheduled
    Utility.Split
    Utility.SystemDirectory
    Utility.Table
    Utility.ThreadScheduler
    Utility.Tmp
    Utility.Tuple
    Utility.UserInfo
    System.Console.Concurrent
    System.Console.Concurrent.Internal
    System.Process.Concurrent
    Paths_propellor

Executable propellor-config
  Default-Language: Haskell98
  Hs-Source-Dirs: executables
  Main-Is: propellor-config.hs
  GHC-Options: -threaded -Wall -fno-warn-tabs
  Default-Extensions: TypeOperators
  Build-Depends: propellor, base

Executable propellor
  Default-Language: Haskell98
  Hs-Source-Dirs: executables
  Main-Is: wrapper.hs
  GHC-Options: -threaded -Wall -fno-warn-tabs
  Build-Depends: propellor, base

source-repository head
  type: git
  location: https://git.joeyh.name/git/propellor.git
